NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="your secret"
GITHUB_CLIENT_ID="your-github-client-id"
GITHUB_CLIENT_SECRET="your-github-client-secret"
GITHUB_ACCESS_TOKEN="your github access token"
GOOGLE_ANALYTICS_ID="your google analytics id"
PUSHER_APP_ID="your pusher app id"
PUSHER_APP_KEY="your pusher app key"
NEXT_PUBLIC_PUSHER_APP_KEY="your pusher app key"
PUSHER_APP_SECRET="your pusher app secret"
PUSHER_APP_CLUSTER="your pusher app cluster"
