NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="your secret"
GITHUB_CLIENT_ID="your-github-client-id"
GITHUB_CLIENT_SECRET="your-github-client-secret"
GITHUB_ACCESS_TOKEN="your github access token"
